.button-grid {
  display: grid;
  grid-column-gap: 5%;
  padding: 40px;
  text-align: center;

  @include tablet {
    grid-template-columns: repeat(2, auto);
  }

  @include desktop {
    grid-template-columns: repeat(5, auto);
  }

  @include large {
    grid-template-columns: repeat(5, auto);
  }
}

.btn {
  @extend %type--sans;
  background-color: $accent;
  border: 0;
  border-radius: 1000px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, .3);
  color: $white;
  font-size: 1rem;
  font-weight: bold;
  height: 150px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: all .3s ease-in-out;
  width: 150px;

  &:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: all .3s ease-in-out;
  }

  &:focus {
    box-shadow: inset 0 10px 10px rgba(0, 0, 0, .3);
    outline: 0;
  }
}
